<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="496b40247ea84758971b951255bbdcae" Name="Diagram1">
        <EntityTypeShape EntityType="PearlsModel.Inventory" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PearlsModel.Product" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PearlsModel.ProductSale" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PearlsModel.SaleDate" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="PearlsModel.FK_Inventory_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PearlsModel.FK_ProductSales_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PearlsModel.FK_SaleDate_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>